<!DOCTYPE html>
<html>

<body>
<h2>They dont like you and decide to try and capture you</h2>
<img src="../Media/empty_village.jpg" alt="" width="500" height="400">    
</body>   
    
<head>
<style>
h2 {text-align: center;}
    
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #6495ED;
}
    
.button1:hover {
  background-color: #6495ED;
  color: white;
}
    
.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #6495ED;
}
    
.button2:hover {
  background-color: #6495ED;
  color: white;
}

.button3 {
  background-color: white; 
  color: black; 
  border: 2px solid #6495ED;
}
    
.button3:hover {
  background-color: #6495ED;
  color: white;
}

    
p.ex1 {
  margin-left: 950px;
}   
.center {
  margin: auto;
  width: 70%;
  padding: 10px;
}

</style>
</head>
    
    
<p class="ex1">.</p>
   
<div class="center">
<button onclick="document.location='page19.html'"class="button button1 w3-block">You run around the inside of the house</button>
<button onclick="document.location='page18.html'"class="button button2 w3-block">You see 2 levers on the wall next to you and you flick the first one</button>
<button onclick="document.location='page17.html'"class="button button3 w3-block">You run out the door and run towards another house</button>
</div>
    
</html>