<!DOCTYPE html>
<html>

<body>
<h2>You climb up a tree nearby to get on the roof</h2>
<img src="../Media/tree.jpg" alt="" width="500" height="400">    
</body>   
    
<head>
<style>
h2 {text-align: center;}
    
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
    
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #6495ED;
}
    
.button1:hover {
  background-color: #6495ED;
  color: white;
}

    
p.ex1 {
  margin-left: 950px;
}   
.center {
  margin: auto;
  width: 25%;
  padding: 10px;
}

</style>
</head>
    
    
<p class="ex1">.</p>
   
<div class="center">
<button onclick="document.location='page8.html'"class="button button1 w3-block">You grab a branch then fall to your death because the branch broke</button>
</div>
    
</html>